\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimax Search}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Idea}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code implementation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}minimaxIDS}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}maxMinValue}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}handleTerminal}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}helper class}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alpha-beta pruning}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Idea}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code implementation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ABMaxMinValue}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tranposition Table}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Idea}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code implementation}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overriding ABMaxMinValue}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moves Reordering}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Idea}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code implementation}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}getSortedMoves}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quienscene search}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Idea}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code implementation}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}quiescence}{9}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}handleTerminal}{9}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Null-move heuristic}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic Idea}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code implementation}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}ABMaxMinValue}{11}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gloabal config and contorller}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Idea}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Code implementation}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}tryBreakTie}{13}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}tuneDepth}{13}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results demonstration}{15}{section.9}}
\newlabel{m-1-3}{{1(a)}{15}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@m-1-3}{{(a)}{15}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{m-1-0}{{1(b)}{15}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@m-1-0}{{(b)}{15}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces step and time curve of Random MinimaxAI and $\alpha \beta $ pruning.}}{15}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {normal}}}{15}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {log scale}}}{15}{figure.1}}
\newlabel{miniab}{{1}{15}{step and time curve of Random MinimaxAI and $\alpha \beta $ pruning}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces step and time curve of $\alpha \beta $ pruning and$\alpha \beta $ enhanced with transposition table }}{16}{figure.2}}
\newlabel{abtrans}{{2}{16}{step and time curve of $\alpha \beta $ pruning and$\alpha \beta $ enhanced with transposition table}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces step and time curve of transposition table and$\alpha \beta $ enhanced with re-ordering}}{16}{figure.3}}
\newlabel{transorder}{{3}{16}{step and time curve of transposition table and$\alpha \beta $ enhanced with re-ordering}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mean time regards to Minimax, Alpha-beta pruning, transposition table, moves reodering, quiescence search and null move heuristic repectively}}{16}{figure.4}}
\newlabel{meantime}{{4}{16}{mean time regards to Minimax, Alpha-beta pruning, transposition table, moves reodering, quiescence search and null move heuristic repectively}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Some related work}{17}{section.10}}
