\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Minimax Search}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic Idea}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Code implementation}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}minimaxIDS}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}maxMinValue}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}handleTerminal}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}helper class}{4}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Alpha-beta pruning}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic Idea}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Code implementation}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}ABMaxMinValue}{5}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Tranposition Table}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic Idea}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Code implementation}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Overriding ABMaxMinValue}{6}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Moves Reordering}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Basic Idea}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Code implementation}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}getSortedMoves}{8}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Quienscene search}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Basic Idea}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Code implementation}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}quiescence}{9}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}handleTerminal}{9}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Null-move heuristic}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Basic Idea}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Code implementation}{11}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}ABMaxMinValue}{11}{subsubsection.7.2.1}
\contentsline {section}{\numberline {8}Gloabal config and contorller}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Basic Idea}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Code implementation}{13}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}tryBreakTie}{13}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}tuneDepth}{13}{subsubsection.8.2.2}
\contentsline {section}{\numberline {9}Results demonstration}{15}{section.9}
\contentsline {section}{\numberline {10}Some related work}{17}{section.10}
