\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A-star search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Idea}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demostration of A* algorithm}}{2}}
\newlabel{astar}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single robot problem model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output demonstration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Searhing path of dfs(orange), bfs(red) and A*(black)}}{4}}
\newlabel{s-1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion on cost and heuristic}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot describes the relationship between cost, path length, and $\alpha $}}{5}}
\newlabel{gh-plot}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying the $\alpha $ in A* as 0.0 (red), 0.25 (orange), 0.5 (blue), 0.75 (crimson), 0.9 (green), 1.0 (brown)}}{6}}
\newlabel{s-2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multirobot problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition and states}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}getSuccessors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ohter methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output demonstration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion on cost and heuristic}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Searhing path of dfs(orange), bfs(red) and A*(black)}}{9}}
\newlabel{s-1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot describes the relationship between cost, path length, and $\alpha $}}{10}}
\newlabel{gh-plot}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varying the $\alpha $ in A* as 0.0 (red), 0.25 (orange), 0.5 (blue), 0.75 (crimson), 0.9 (green), 1.0 (brown)}}{11}}
\newlabel{s-2}{{7}{11}}
