\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A-star search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Idea}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demostration of A* algorithm}}{1}}
\newlabel{astar}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple research on cost and heuristic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Breadth-first search}{3}}
\@writefile{lol}{\contentsline {lstlisting}{[}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memoizing depth-first search}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Path-checking depth-first search}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example that demostrate difference between memorizing and path-checking dfs}}{7}}
\newlabel{diff}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Iterative deepening search}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lossy missionaries and cannibals}{8}}
