\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A-star search}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Idea}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demostration of A* algorithm}}{2}{figure.1}}
\newlabel{astar}{{1}{2}{A demostration of A* algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single robot problem model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code implementation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output demonstration}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Searhing path of dfs(orange), bfs(red) and A*(black)}}{4}{figure.2}}
\newlabel{s-1}{{2}{4}{Searhing path of dfs(orange), bfs(red) and A*(black)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion on cost and heuristic}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot describes the relationship between cost, path length, and $\alpha $}}{5}{figure.3}}
\newlabel{gh-plot}{{3}{5}{Plot describes the relationship between cost, path length, and $\alpha $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying the $\alpha $ in A* as 0.0 (red), 0.25 (orange), 0.5 (blue), 0.75 (crimson), 0.9 (green), 1.0 (brown)}}{6}{figure.4}}
\newlabel{s-2}{{4}{6}{Varying the $\alpha $ in A* as 0.0 (red), 0.25 (orange), 0.5 (blue), 0.75 (crimson), 0.9 (green), 1.0 (brown)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multirobot problem}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition and states}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussions}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code implementation}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}getSuccessors}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}noCollision}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ohter methods}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output demonstration}{9}{subsection.3.4}}
\newlabel{m-1-3}{{5(a)}{10}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@m-1-3}{{(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{m-1-0}{{5(b)}{10}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@m-1-0}{{(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{m-1-1}{{5(c)}{10}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@m-1-1}{{(c)}{10}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{m-1-2}{{5(d)}{10}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@m-1-2}{{(d)}{10}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{m-1-4}{{5(e)}{10}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@m-1-4}{{(e)}{10}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demo of shifting 3 robots}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {start}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {step 1}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {step 2}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {step 3}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {end}}}{10}{figure.5}}
\newlabel{m-1}{{5}{10}{Demo of shifting 3 robots}{figure.5}{}}
\newlabel{m-2-0}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@m-2-0}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{m-2-0}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@m-2-0}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{m-2-0}{{6(c)}{11}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@m-2-0}{{(c)}{11}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{m-2-0}{{6(d)}{11}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@m-2-0}{{(d)}{11}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{m-2-0}{{6(e)}{11}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{sub@m-2-0}{{(e)}{11}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{m-2-0}{{6(f)}{11}{Subfigure 6(f)}{subfigure.6.6}{}}
\newlabel{sub@m-2-0}{{(f)}{11}{Subfigure 6(f)\relax }{subfigure.6.6}{}}
\newlabel{m-2-0}{{6(g)}{11}{Subfigure 6(g)}{subfigure.6.7}{}}
\newlabel{sub@m-2-0}{{(g)}{11}{Subfigure 6(g)\relax }{subfigure.6.7}{}}
\newlabel{m-2-0}{{6(h)}{11}{Subfigure 6(h)}{subfigure.6.8}{}}
\newlabel{sub@m-2-0}{{(h)}{11}{Subfigure 6(h)\relax }{subfigure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demo of reodering robot in narrow corridor}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {start}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {step 1}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {step 2}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {step 3}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {step 4}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {step 5}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {step 6}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {end}}}{11}{figure.6}}
\newlabel{m-2}{{6}{11}{Demo of reodering robot in narrow corridor}{figure.6}{}}
\newlabel{m-2-0}{{7(a)}{11}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@m-2-0}{{(a)}{11}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{m-2-0}{{7(b)}{11}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@m-2-0}{{(b)}{11}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{m-2-0}{{7(c)}{11}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@m-2-0}{{(c)}{11}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demo of cross road conflict}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {start}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {step 1}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {end}}}{11}{figure.7}}
\newlabel{m-3}{{7}{11}{Demo of cross road conflict}{figure.7}{}}
\newlabel{m-2-0}{{8(a)}{12}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@m-2-0}{{(a)}{12}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demo of moving relatively large number of robots}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {start}}}{12}{figure.8}}
\newlabel{m-4}{{8}{12}{Demo of moving relatively large number of robots}{figure.8}{}}
\newlabel{m-2-0}{{9(a)}{13}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@m-2-0}{{(a)}{13}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demo of moving relatively large large maze}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {start}}}{13}{figure.9}}
\newlabel{m-5}{{9}{13}{Demo of moving relatively large large maze}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blind robot planning}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem definition and states}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussions Polynomial-time blind robot planning}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code implementation}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}getSuccessors}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Constructors}{15}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Other methods}{16}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output demonstration}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Previous work}{16}{section.5}}
\newlabel{b-1-0}{{10(a)}{17}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@b-1-0}{{(a)}{17}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{b-1-0}{{10(b)}{17}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@b-1-0}{{(b)}{17}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{b-1-0}{{10(c)}{17}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@b-1-0}{{(c)}{17}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{b-1-0}{{10(d)}{17}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@b-1-0}{{(d)}{17}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\newlabel{b-1-0}{{10(e)}{17}{Subfigure 10(e)}{subfigure.10.5}{}}
\newlabel{sub@b-1-0}{{(e)}{17}{Subfigure 10(e)\relax }{subfigure.10.5}{}}
\newlabel{b-1-0}{{10(f)}{17}{Subfigure 10(f)}{subfigure.10.6}{}}
\newlabel{sub@b-1-0}{{(f)}{17}{Subfigure 10(f)\relax }{subfigure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demo of blind robot in 3x3}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {start}}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {step 3}}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {step 4}}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {step 5}}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {step 6}}}{17}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {end}}}{17}{figure.10}}
\newlabel{b-1}{{10}{17}{Demo of blind robot in 3x3}{figure.10}{}}
\newlabel{b-1-0}{{11(a)}{17}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@b-1-0}{{(a)}{17}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Demo of blind robot in 8x8, this time I'm not showing all the snap shot, just want to tell the readers what kind of maze it is.}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {end}}}{17}{figure.11}}
\newlabel{b-3}{{11}{17}{Demo of blind robot in 8x8, this time I'm not showing all the snap shot, just want to tell the readers what kind of maze it is}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}{section.6}}
\newlabel{b-2-0}{{12(a)}{18}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@b-2-0}{{(a)}{18}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{b-2-0}{{12(b)}{18}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@b-2-0}{{(b)}{18}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{b-2-0}{{12(c)}{18}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@b-2-0}{{(c)}{18}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{b-2-0}{{12(d)}{18}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{sub@b-2-0}{{(d)}{18}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\newlabel{b-2-0}{{12(e)}{18}{Subfigure 12(e)}{subfigure.12.5}{}}
\newlabel{sub@b-2-0}{{(e)}{18}{Subfigure 12(e)\relax }{subfigure.12.5}{}}
\newlabel{b-2-0}{{12(f)}{18}{Subfigure 12(f)}{subfigure.12.6}{}}
\newlabel{sub@b-2-0}{{(f)}{18}{Subfigure 12(f)\relax }{subfigure.12.6}{}}
\newlabel{b-2-0}{{12(g)}{18}{Subfigure 12(g)}{subfigure.12.7}{}}
\newlabel{sub@b-2-0}{{(g)}{18}{Subfigure 12(g)\relax }{subfigure.12.7}{}}
\newlabel{b-2-0}{{12(h)}{18}{Subfigure 12(h)}{subfigure.12.8}{}}
\newlabel{sub@b-2-0}{{(h)}{18}{Subfigure 12(h)\relax }{subfigure.12.8}{}}
\newlabel{b-2-0}{{12(i)}{18}{Subfigure 12(i)}{subfigure.12.9}{}}
\newlabel{sub@b-2-0}{{(i)}{18}{Subfigure 12(i)\relax }{subfigure.12.9}{}}
\newlabel{b-2-0}{{12(j)}{18}{Subfigure 12(j)}{subfigure.12.10}{}}
\newlabel{sub@b-2-0}{{(j)}{18}{Subfigure 12(j)\relax }{subfigure.12.10}{}}
\newlabel{b-2-0}{{12(k)}{18}{Subfigure 12(k)}{subfigure.12.11}{}}
\newlabel{sub@b-2-0}{{(k)}{18}{Subfigure 12(k)\relax }{subfigure.12.11}{}}
\newlabel{b-2-0}{{12(l)}{18}{Subfigure 12(l)}{subfigure.12.12}{}}
\newlabel{sub@b-2-0}{{(l)}{18}{Subfigure 12(l)\relax }{subfigure.12.12}{}}
\newlabel{b-2-0}{{12(m)}{18}{Subfigure 12(m)}{subfigure.12.13}{}}
\newlabel{sub@b-2-0}{{(m)}{18}{Subfigure 12(m)\relax }{subfigure.12.13}{}}
\newlabel{b-2-0}{{12(n)}{18}{Subfigure 12(n)}{subfigure.12.14}{}}
\newlabel{sub@b-2-0}{{(n)}{18}{Subfigure 12(n)\relax }{subfigure.12.14}{}}
\newlabel{b-2-0}{{12(o)}{18}{Subfigure 12(o)}{subfigure.12.15}{}}
\newlabel{sub@b-2-0}{{(o)}{18}{Subfigure 12(o)\relax }{subfigure.12.15}{}}
\newlabel{b-2-0}{{12(p)}{18}{Subfigure 12(p)}{subfigure.12.16}{}}
\newlabel{sub@b-2-0}{{(p)}{18}{Subfigure 12(p)\relax }{subfigure.12.16}{}}
\newlabel{b-2-0}{{12(q)}{18}{Subfigure 12(q)}{subfigure.12.17}{}}
\newlabel{sub@b-2-0}{{(q)}{18}{Subfigure 12(q)\relax }{subfigure.12.17}{}}
\newlabel{b-2-0}{{12(r)}{18}{Subfigure 12(r)}{subfigure.12.18}{}}
\newlabel{sub@b-2-0}{{(r)}{18}{Subfigure 12(r)\relax }{subfigure.12.18}{}}
\newlabel{b-2-0}{{12(s)}{18}{Subfigure 12(s)}{subfigure.12.19}{}}
\newlabel{sub@b-2-0}{{(s)}{18}{Subfigure 12(s)\relax }{subfigure.12.19}{}}
\newlabel{b-2-0}{{12(t)}{18}{Subfigure 12(t)}{subfigure.12.20}{}}
\newlabel{sub@b-2-0}{{(t)}{18}{Subfigure 12(t)\relax }{subfigure.12.20}{}}
\newlabel{b-2-0}{{12(u)}{18}{Subfigure 12(u)}{subfigure.12.21}{}}
\newlabel{sub@b-2-0}{{(u)}{18}{Subfigure 12(u)\relax }{subfigure.12.21}{}}
\newlabel{b-2-0}{{12(v)}{18}{Subfigure 12(v)}{subfigure.12.22}{}}
\newlabel{sub@b-2-0}{{(v)}{18}{Subfigure 12(v)\relax }{subfigure.12.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Demo of blind robot in 7x7}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {start}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {step 2}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {step 3}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {step 4}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {step 5}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {step 6}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {step 7}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {step 7}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {step 7}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {step 7}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {step 11}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {step 12}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {step 13}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {step 14}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {step 15}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {step 16}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {step 17}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {step 18}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {step 19}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {step 20}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {step 21}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {step 22}}}{18}{figure.12}}
\newlabel{b-2}{{12}{18}{Demo of blind robot in 7x7}{figure.12}{}}
