\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample graph of states that describe carnibal problem starting with (3, 3, 1), the blue nodes are the normal states, green is the final state, and the orange ones are illegal states.}}{1}}
\newlabel{states}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of the model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Breadth-first search}{3}}
\@writefile{lol}{\contentsline {lstlisting}{[}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memoizing depth-first search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Path-checking depth-first search}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example that demostrate difference between memorizing and path-checking dfs}}{7}}
\newlabel{diff}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Iterative deepening search}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lossy missionaries and cannibals}{8}}
