\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A-star search}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Idea}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demostration of A* algorithm}}{2}{figure.1}}
\newlabel{astar}{{1}{2}{A demostration of A* algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single robot problem model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code implementation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output demonstration}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Searhing path of dfs(orange), bfs(red) and A*(black)}}{4}{figure.2}}
\newlabel{s-1}{{2}{4}{Searhing path of dfs(orange), bfs(red) and A*(black)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion on cost and heuristic}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot describes the relationship between cost, path length, and $\alpha $}}{5}{figure.3}}
\newlabel{gh-plot}{{3}{5}{Plot describes the relationship between cost, path length, and $\alpha $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying the $\alpha $ in A* as 0.0 (red), 0.25 (orange), 0.5 (blue), 0.75 (crimson), 0.9 (green), 1.0 (brown)}}{6}{figure.4}}
\newlabel{s-2}{{4}{6}{Varying the $\alpha $ in A* as 0.0 (red), 0.25 (orange), 0.5 (blue), 0.75 (crimson), 0.9 (green), 1.0 (brown)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multirobot problem}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition and states}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussions}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code implementation}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}getSuccessors}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}noCollision}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ohter methods}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output demonstration}{9}{subsection.3.4}}
\newlabel{m-1-3}{{5(a)}{10}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@m-1-3}{{(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{m-1-0}{{5(b)}{10}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@m-1-0}{{(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{m-1-1}{{5(c)}{10}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@m-1-1}{{(c)}{10}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{m-1-2}{{5(d)}{10}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@m-1-2}{{(d)}{10}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{m-1-4}{{5(e)}{10}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@m-1-4}{{(e)}{10}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demo of shifting 3 robots}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {start}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {step 1}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {step 2}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {step 3}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {end}}}{10}{figure.5}}
\newlabel{m-1}{{5}{10}{Demo of shifting 3 robots}{figure.5}{}}
\newlabel{m-2-0}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@m-2-0}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{m-2-0}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@m-2-0}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{m-2-0}{{6(c)}{11}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@m-2-0}{{(c)}{11}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{m-2-0}{{6(d)}{11}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@m-2-0}{{(d)}{11}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{m-2-0}{{6(e)}{11}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{sub@m-2-0}{{(e)}{11}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{m-2-0}{{6(f)}{11}{Subfigure 6(f)}{subfigure.6.6}{}}
\newlabel{sub@m-2-0}{{(f)}{11}{Subfigure 6(f)\relax }{subfigure.6.6}{}}
\newlabel{m-2-0}{{6(g)}{11}{Subfigure 6(g)}{subfigure.6.7}{}}
\newlabel{sub@m-2-0}{{(g)}{11}{Subfigure 6(g)\relax }{subfigure.6.7}{}}
\newlabel{m-2-0}{{6(h)}{11}{Subfigure 6(h)}{subfigure.6.8}{}}
\newlabel{sub@m-2-0}{{(h)}{11}{Subfigure 6(h)\relax }{subfigure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demo of reodering robot in narrow corridor}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {start}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {step 1}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {step 2}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {step 3}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {step 4}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {step 5}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {step 6}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {end}}}{11}{figure.6}}
\newlabel{m-2}{{6}{11}{Demo of reodering robot in narrow corridor}{figure.6}{}}
\newlabel{m-2-0}{{7(a)}{11}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@m-2-0}{{(a)}{11}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{m-2-0}{{7(b)}{11}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@m-2-0}{{(b)}{11}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{m-2-0}{{7(c)}{11}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@m-2-0}{{(c)}{11}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demo of cross road conflict}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {start}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {step 1}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {end}}}{11}{figure.7}}
\newlabel{m-3}{{7}{11}{Demo of cross road conflict}{figure.7}{}}
\newlabel{m-2-0}{{8(a)}{12}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@m-2-0}{{(a)}{12}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demo of moving relatively large number of robots}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {start}}}{12}{figure.8}}
\newlabel{m-4}{{8}{12}{Demo of moving relatively large number of robots}{figure.8}{}}
\newlabel{m-2-0}{{9(a)}{13}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@m-2-0}{{(a)}{13}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demo of moving relatively large large maze}}{13}{figure.9}}
\@writef