\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}A-star search}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic Idea}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Single robot problem model}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Code implementation}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Output demonstration}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Discussion on cost and heuristic}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Multirobot problem}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem definition and states}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Discussions}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Code implementation}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}getSuccessors}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}noCollision}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Ohter methods}{9}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Output demonstration}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Multirobot problem}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Problem definition and states}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Discussions Polynomial-time blind robot planning}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Code implementation}{14}{subsection.4.3}
