\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Probabilistic Roadmap (PRM)}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic Idea}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Discussions}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Code implementation}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}constructor}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}getSampling}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}getRandCfg}{3}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}getConnected}{4}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}boundary detect}{4}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Output demonstration}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Rapidly Exploring Random Tree}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic Idea}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Code implementation}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}growTree2Goal}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}getSuccessors}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}getDistance}{9}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Output demonstration}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Extension: bidirectional search}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic Idea}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Code implementation}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}biGrowTree2Goal2Goal}{12}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Previous Work}{12}{section.5}
