\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Roadmap (PRM)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Idea}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demostration of A* algorithm}}{2}{figure.1}}
\newlabel{sampling}{{1}{2}{A demostration of A* algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code implementation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}constructor}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}getSampling}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}getRandCfg}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}getConnected}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}boundary detect}{4}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output demonstration}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces start and end of testing}}{5}{figure.2}}
\newlabel{startendrmp}{{2}{5}{start and end of testing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test in empty space}}{6}{figure.3}}
\newlabel{1-0}{{3}{6}{test in empty space}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test with an obstacle.}}{6}{figure.4}}
\newlabel{1-1}{{4}{6}{test with an obstacle}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test with corridor. The movement becomes more tricky and complex}}{7}{figure.5}}
\newlabel{1-2}{{5}{7}{test with corridor. The movement becomes more tricky and complex}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rapidly Exploring Random Tree}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Idea}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code implementation}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}growTree2Goal}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}getSuccessors}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}getDistance}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output demonstration}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces test in empty space}}{10}{figure.6}}
\newlabel{2-1}{{6}{10}{test in empty space}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces test with an obstacle.}}{11}{figure.7}}
\newlabel{2-2}{{7}{11}{test with an obstacle}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces test with corridor. The movement becomes more tricky and complex. The tree size recorded for this time is 9096, and the number of other testing should be fluctuating around it. I specify the tree size for newAddedrison in my latter work, which will be mentioned soon}}{11}{figure.8}}
\newlabel{2-3}{{8}{11}{test with corridor. The movement becomes more tricky and complex. The tree size recorded for this time is 9096, and the number of other testing should be fluctuating around it. I specify the tree size for newAddedrison in my latter work, which will be mentioned soon}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension: bidirectional search}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Idea}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code implementation}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}biGrowTree2Goal2Goal}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Previous Work}{12}{section.5}}
