\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solver design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem defination}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design overview}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the design}}{3}{figure.1}}
\newlabel{classlayout}{{1}{3}{Overview of the design}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSP solver}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}back-tracking}{4}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}CSPsolver.class}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pickMRV}{5}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CSPsolver.class}{5}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CSPsolver.class}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}sortLCV}{5}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CSPsolver.class}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MAC3Inference}{6}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CSPsolver.class}{6}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}CSPsolver.class}{6}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem definition}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variable.class}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Field Summary}}{7}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Method Summary}}{7}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain.class}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints.class}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Field Summary}}{8}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Method Summary}}{8}{table.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Constraints.class}{8}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Map coloring problem}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Important methods}{9}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ConstraintsMapColoring.class}{9}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}VariableMapColoring.class}{9}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constraint graph of Austrilia map coloring problem. }}{9}{figure.2}}
\newlabel{aus}{{2}{9}{Constraint graph of Austrilia map coloring problem}{figure.2}{}}
\newlabel{m-1-3}{{3(a)}{11}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@m-1-3}{{(a)}{11}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{m-1-0}{{3(b)}{11}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@m-1-0}{{(b)}{11}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison between different methods.}}{11}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {time}}}{11}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {nodes}}}{11}{figure.3}}
\newlabel{mapcoloring}{{3}{11}{Performance comparison between different methods}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit board layout problem}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Important methods}{12}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}DriverBoardLayout.class}{12}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}ConstraintsBoardLayout.class}{12}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}VariableBoradLayout.class}{13}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the design}}{13}{figure.4}}
\newlabel{boardlayout}{{4}{13}{Overview of the design}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CS 1 section assignment problem}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Map coloring problem}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Important methods}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}minimaxIDS}{14}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}maxMinValue}{14}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}handleTerminal}{14}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}helper class}{15}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results demonstration}{16}{section.9}}
\newlabel{m-1-3}{{5(a)}{16}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@m-1-3}{{(a)}{16}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{m-1-0}{{5(b)}{16}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@m-1-0}{{(b)}{16}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces step and time curve of Random MinimaxAI and $\alpha \beta $ pruning.}}{16}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {normal}}}{16}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {log scale}}}{16}{figure.5}}
\newlabel{miniab}{{5}{16}{step and time curve of Random MinimaxAI and $\alpha \beta $ pruning}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces step and time curve of $\alpha \beta $ pruning and$\alpha \beta $ enhanced with transposition table }}{17}{figure.6}}
\newlabel{abtrans}{{6}{17}{step and time curve of $\alpha \beta $ pruning and$\alpha \beta $ enhanced with transposition table}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces step and time curve of transposition table and$\alpha \beta $ enhanced with re-ordering}}{17}{figure.7}}
\newlabel{transorder}{{7}{17}{step and time curve of transposition table and$\alpha \beta $ enhanced with re-ordering}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces mean time regards to Minimax, Alpha-beta pruning, transposition table, moves reodering, quiescence search and null move heuristic repectively}}{17}{figure.8}}
\newlabel{meantime}{{8}{17}{mean time regards to Minimax, Alpha-beta pruning, transposition table, moves reodering, quiescence search and null move heuristic repectively}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Some related work}{18}{section.10}}
