\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimax Search}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Idea}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code implementation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}minimaxIDS}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}maxMinValue}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}handleTerminal}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}helper class}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alpha-beta pruning}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Idea}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code implementation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ABMaxMinValue}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tranposition Table}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Idea}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code implementation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overriding ABMaxMinValue}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Moves Reordering}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Idea}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code implementation}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}getSortedMoves}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quienscene search}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Idea}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code implementation}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}quiescence}{8}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}handleTerminal}{8}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Null-move heuristic}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic Idea}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code implementation}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}ABMaxMinValue}{10}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gloabal config and contorller}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Idea}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Code implementation}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}tryBreakTie}{12}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}tuneDepth}{12}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results demonstration}{14}{section.9}}
\newlabel{m-1-3}{{1(a)}{14}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@m-1-3}{{(a)}{14}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{m-1-0}{{1(b)}{14}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@m-1-0}{{(b)}{14}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces step and time curve of Random MinimaxAI and $\alpha \beta $ pruning.}}{14}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {normal}}}{14}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {log scale}}}{14}{figure.1}}
\newlabel{miniab}{{1}{14}{step and time curve of Random MinimaxAI and $\alpha \beta $ pruning}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces step and time curve of $\alpha \beta $ pruning and$\alpha \beta $ enhanced with transposition table }}{15}{figure.2}}
\newlabel{abtrans}{{2}{15}{step and time curve of $\alpha \beta $ pruning and$\alpha \beta $ enhanced with transposition table}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces step and time curve of transposition table and$\alpha \beta $ enhanced with re-ordering}}{15}{figure.3}}
\newlabel{transorder}{{3}{15}{step and time curve of transposition table and$\alpha \beta $ enhanced with re-ordering}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mean time regards to Minimax, Alpha-beta pruning, transposition table, moves reodering, quiescence search and null move heuristic repectively}}{15}{figure.4}}
\newlabel{meantime}{{4}{15}{mean time regards to Minimax, Alpha-beta pruning, transposition table, moves reodering, quiescence search and null move heuristic repectively}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Some related work}{16}{section.10}}
