\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solver design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem defination}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design overview}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the design}}{2}{figure.1}}
\newlabel{classlayout}{{1}{2}{Overview of the design}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem definition}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}back-tracking}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CSP solver}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}back-tracking}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}pickMRV}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}sortLCV}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MAC3Inference}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}minimaxIDS}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}maxMinValue}{7}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}handleTerminal}{7}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}helper class}{8}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results demonstration}{9}{section.5}}
\newlabel{m-1-3}{{2(a)}{9}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@m-1-3}{{(a)}{9}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{m-1-0}{{2(b)}{9}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@m-1-0}{{(b)}{9}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces step and time curve of Random MinimaxAI and $\alpha \beta $ pruning.}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {normal}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {log scale}}}{9}{figure.2}}
\newlabel{miniab}{{2}{9}{step and time curve of Random MinimaxAI and $\alpha \beta $ pruning}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces step and time curve of $\alpha \beta $ pruning and$\alpha \beta $ enhanced with transposition table }}{10}{figure.3}}
\newlabel{abtrans}{{3}{10}{step and time curve of $\alpha \beta $ pruning and$\alpha \beta $ enhanced with transposition table}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces step and time curve of transposition table and$\alpha \beta $ enhanced with re-ordering}}{10}{figure.4}}
\newlabel{transorder}{{4}{10}{step and time curve of transposition table and$\alpha \beta $ enhanced with re-ordering}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mean time regards to Minimax, Alpha-beta pruning, transposition table, moves reodering, quiescence search and null move heuristic repectively}}{10}{figure.5}}
\newlabel{meantime}{{5}{10}{mean time regards to Minimax, Alpha-beta pruning, transposition table, moves reodering, quiescence search and null move heuristic repectively}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some related work}{11}{section.6}}
