\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Overview}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem defination}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Design Layout}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}minimaxIDS}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}maxMinValue}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}handleTerminal}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}helper class}{4}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Results demonstration}{5}{section.3}
\contentsline {section}{\numberline {4}Some related work}{7}{section.4}
