\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Solver design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem defination}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Design overview}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}CSP solver}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}back-tracking}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}pickMRV}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}sortLCV}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}MAC3Inference}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Problem definition}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Variable}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Domain}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Constraints}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Map coloring problem}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Important methods}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Testing}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Circuit board layout problem}{8}{section.6}
\contentsline {section}{\numberline {7}CS 1 section assignment problem}{8}{section.7}
\contentsline {subsubsection}{\numberline {7.0.1}minimaxIDS}{8}{subsubsection.7.0.1}
\contentsline {subsubsection}{\numberline {7.0.2}maxMinValue}{8}{subsubsection.7.0.2}
\contentsline {subsubsection}{\numberline {7.0.3}handleTerminal}{9}{subsubsection.7.0.3}
\contentsline {subsubsection}{\numberline {7.0.4}helper class}{9}{subsubsection.7.0.4}
\contentsline {section}{\numberline {8}Results demonstration}{11}{section.8}
\contentsline {section}{\numberline {9}Some related work}{13}{section.9}
