\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Solver design}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem defination}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Design overview}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}CSP solver}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}back-tracking}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}pickMRV}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}sortLCV}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}MAC3Inference}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Problem definition}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Variable.class}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Domain.class}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Constraints.class}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Map coloring problem}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Important methods}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Testing}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Circuit board layout problem}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Important methods}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Testing}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}CS 1 section assignment problem}{13}{section.7}
\contentsline {section}{\numberline {8}Map coloring problem}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Important methods}{13}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}minimaxIDS}{14}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}maxMinValue}{14}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}handleTerminal}{14}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}helper class}{15}{subsubsection.8.1.4}
\contentsline {section}{\numberline {9}Results demonstration}{16}{section.9}
\contentsline {section}{\numberline {10}Some related work}{18}{section.10}
