\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solver design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem defination}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design overview}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the design}}{2}{figure.1}}
\newlabel{classlayout}{{1}{2}{Overview of the design}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSP solver}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}back-tracking}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pickMRV}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}sortLCV}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MAC3Inference}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem definition}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variable}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Field Summary}}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Method Summary}}{6}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Field Summary}}{7}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Method Summary}}{7}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Map coloring problem}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Important methods}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constraint graph of Austrilia map coloring problem. }}{8}{figure.2}}
\newlabel{aus}{{2}{8}{Constraint graph of Austrilia map coloring problem}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit board layout problem}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CS 1 section assignment problem}{10}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}minimaxIDS}{10}{subsubsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}maxMinValue}{10}{subsubsection.7.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}handleTerminal}{10}{subsubsection.7.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}helper class}{11}{subsubsection.7.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results demonstration}{12}{section.8}}
\newlabel{m-1-3}{{3(a)}{12}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@m-1-3}{{(a)}{12}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{m-1-0}{{3(b)}{12}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@m-1-0}{{(b)}{12}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces step and time curve of Random MinimaxAI and $\alpha \beta $ pruning.}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {normal}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {log scale}}}{12}{figure.3}}
\newlabel{miniab}{{3}{12}{step and time curve of Random MinimaxAI and $\alpha \beta $ pruning}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces step and time curve of $\alpha \beta $ pruning and$\alpha \beta $ enhanced with transposition table }}{13}{figure.4}}
\newlabel{abtrans}{{4}{13}{step and time curve of $\alpha \beta $ pruning and$\alpha \beta $ enhanced with transposition table}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces step and time curve of transposition table and$\alpha \beta $ enhanced with re-ordering}}{13}{figure.5}}
\newlabel{transorder}{{5}{13}{step and time curve of transposition table and$\alpha \beta $ enhanced with re-ordering}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mean time regards to Minimax, Alpha-beta pruning, transposition table, moves reodering, quiescence search and null move heuristic repectively}}{13}{figure.6}}
\newlabel{meantime}{{6}{13}{mean time regards to Minimax, Alpha-beta pruning, transposition table, moves reodering, quiescence search and null move heuristic repectively}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Some related work}{14}{section.9}}
