\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Minimax Search}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic Idea}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Code implementation}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}minimaxIDS}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}maxMinValue}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}handleTerminal}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}helper class}{3}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Alpha-beta pruning}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic Idea}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Code implementation}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}ABMaxMinValue}{4}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Tranposition Table}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic Idea}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Code implementation}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Overriding ABMaxMinValue}{5}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Moves Reordering}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Basic Idea}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Code implementation}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}getSortedMoves}{7}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Quienscene search}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Basic Idea}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Code implementation}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}quiescence}{8}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}handleTerminal}{8}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Null-move heuristic}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Basic Idea}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Code implementation}{10}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}ABMaxMinValue}{10}{subsubsection.7.2.1}
\contentsline {section}{\numberline {8}Gloabal config and contorller}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}Basic Idea}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Code implementation}{12}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}tryBreakTie}{12}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}tuneDepth}{12}{subsubsection.8.2.2}
\contentsline {section}{\numberline {9}Results demonstration}{14}{section.9}
\contentsline {section}{\numberline {10}Some related work}{16}{section.10}
